server.port=8008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vaccine?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=yitar
# JPA相关配置
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#下面这行实体类与表映射的核心，否则会出现unknown column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#图片存放目录
#imgpath=D:/upload/vaccine/
#云环境配置路径
imgpath=/Java/upload/vaccine
#路由映射
spring.mvc.static-path-pattern=/image/**
#静态资源目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${imgpath}
